FROM python:3.9-slim-buster

RUN apt-get update && \
    apt-get install -y python3-venv curl dnsutils && \
    curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz && \
    tar -xf google-cloud-cli-linux-x86_64.tar.gz && \
    rm google-cloud-cli-linux-x86_64.tar.gz && \
    mv google-cloud-sdk /usr/local/bin/ && \
    /usr/local/bin/google-cloud-sdk/install.sh -q && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y && \
    apt-get autoclean -y

ENV PATH="/opt/venv/bin:$PATH:/usr/local/bin/google-cloud-sdk/bin"
WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

COPY . /app
CMD ["python3", "main.py"]
